/*
 Module 2
    비트 코인이 무엇인지, 암호화에 대한 전반적인 내용
    어떤 프로토콜이 존재하는지, 비트코인이 왜 프로토콜인지
    코인과 토큰의 차이점이 무엇인지
    온라인에서 고아 블록이 무엇인지

    51% 의 공격이 무엇인지, 왜 위험한지
*/

/*
    1. 비트코인(BITcoin)이란 무엇인가?
    - 암호화폐의 세계에는 중요한 3가지가 있다.
        1층. 기술 - 블록체인

        2층. 프로토콜과 코인 - 비트코인(화폐가 아닌 프로토콜이다)
            +) 프로토콜이란? 네트워크의 참가자가 서로 소통하는 일련의 규칙으로 TCP, IP, HTTP가 그 예이다.
                프로토콜은 공개키와 서명이 어떻게 인증에 사용되어야 하는지 명령해준다
            
            +) 프로토콜 종류
            IP 프로토콜 : 인터넷 프로토콜로 모두 인터넷에 참여할 수 있도록 해준다
            HTTP : 하이퍼 텍스트 전송 프로토콜, 브라우저가 웹사이트를 올바르게 표시하도록한다.

            Bitcoin : 네트워크 참가자들의 소통방법과 어떤것에 대해 어떻게 합의할 것인가에 관한 일련의 규칙인 프로토콜이다.
            Wavws :
            Ethereum :
            Neo :
            Ripple : 
            등등 아주 많다 모두 동일한 기술을 사용하며, 그 기술은 블록체인이다.


        프로토콜은 프로토콜 안에 포함된다. 이 특성을 코인이라고 부르며 각 프로토콜은 각각의 코인을 가진다.
        모든 프로토콜은 코인을 갖고있으며 프로토콜당 코인을 '하나'만 갖고 있다.
            
        3층. 토큰 - ICO는 코인이 아니라 토큰을 지칭하는 말이다 
        두번째 층의 다양한 프로토콜로 구축되는 스마트 계약에 의존한다.
        따라서 이더리움에는 다양한 토큰이 있지만 비트코인에서는 비트코인을 스마트 계약 생성의 개념을 용이하지 않게 해놓았기 때문에
        아무도 토큰을 생성하지 않고 생성할 수 없다.

        ex) 코인에 투자했다 == 그 코인에 기반되는 프로토콜에 투자한 것
        거래의 근본적인 요소는 가치의 교환이기 때문에 코인이 두번째 층의 한 부분이다.


        비트코인 생태계

        - Nodes : 노드, 네트워크에서 채굴하지 않는 참여자가 사용하는 장치
        - Miners : 채굴자들, 블록에 트랜잭션을 추가하고 블록을 채굴해 블록체인이 성장하도록 도움을 주는 참여자
        - Large Miners : 대규모 채굴자, 많은장비 또는 장치를 가진 채굴자
        - Mining Pools : 채굴자들이 함께 모여 채굴작업을 하는 것


        2. 비트코인의 통화정책
        - 크게 두가지가 있다.
            1. 반감기(The Halving) : 시스템에 출시되는 블록에 포함된 코인의 수가 4년마다 반으로 줄어든다.
                                    정확하게는 210,000블록에 도달할 때마다 줄어든다.
                                    각 블록의 비트코인이 출시되고, 블록이 생성될때마다 비트코인이 출시된다.
                                    디플레이션
            2. 블록빈도

            ============================================================
            채굴 난이도 : crrent target / max target (현재의 채굴 가능 논스 값 / 채굴가능한 최대 논스값)
            
                난이도는 어떻게 조정하는가? 2016 블록(2주 마다) 조정한다. (블록은 통상 10분마다 생성되기 때문에 2주만에 2016개가 생성된다.)
                그럼 난이도는 누가 조정하는가? 비트코인 프로토콜에 코딩되어있는 알고리즘이 자동으로 조정한다. 
                    => 매 2주마다 블록이 채굴되는데 걸리는 시간을 확인한다. 블록채굴시간이 10분을 기준으로 빨라지거나 느려지면 난이도를 조정한다
                +) 선행 제로 18개가 0 
                ex) XXXXX : 0 ~ 99999
                    0XXXX : 0 ~ 9999
                    이렇게 선행 제로를 요청하는 것만으로도 풀크기를 10배 줄일 수 있다. hash는 16진수를 채용하기 때문에 16배 줄일 수 있는 것

                    골든 논스를 구할 확률? 
                        - 각 자리수 마다 16개의 옵션이 있기 때문에 16**자리수 만큼 가짓수가 있음
            채굴 대상 0

            Minig Pool - 해싱파워를 모으는 것 채굴자들이 이중작업(동일한 블록의 작업증명을 하는 것)을 하지 않도록 충분한 논스 값을 배분해준다
*/